This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cw1-report.aux
The style file: icml2017.bst
Illegal, another \bibstyle command---line 43 of file cw1-report.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: cw1-refs.bib
Too many commas in name 1 of "Yann A. LeCun, L{\'e}on Bottou, Genevieve B. Orr, Klaus-Robert M{\"u}ller" for entry init_lecun
while executing---line 1352 of file icml2017.bst
Too many commas in name 1 of "Yann A. LeCun, L{\'e}on Bottou, Genevieve B. Orr, Klaus-Robert M{\"u}ller" for entry init_lecun
while executing---line 1352 of file icml2017.bst
Warning--empty booktitle in init_glorot
Warning--can't use both volume and number fields in act_lrelu
Too many commas in name 1 of "Yann A. LeCun, L{\'e}on Bottou, Genevieve B. Orr, Klaus-Robert M{\"u}ller" for entry init_lecun
while executing---line 1434 of file icml2017.bst
Too many commas in name 1 of "Yann A. LeCun, L{\'e}on Bottou, Genevieve B. Orr, Klaus-Robert M{\"u}ller" for entry init_lecun
while executing---line 1434 of file icml2017.bst
Warning--can't use both author and editor fields in init_lecun
You've used 6 entries,
            2773 wiz_defined-function locations,
            624 strings with 5703 characters,
and the built_in function-call counts, 2651 in all, are:
= -- 218
> -- 151
< -- 6
+ -- 51
- -- 45
* -- 199
:= -- 403
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 140
empty$ -- 231
format.name$ -- 55
if$ -- 559
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 44
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 3
while$ -- 21
width$ -- 0
write$ -- 82
(There were 5 error messages)
