\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\citation{act_relu}
\citation{act_lrelu}
\citation{act_elu}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:actfn}{{2}{1}{}{section.2}{}}
\citation{act_selu}
\citation{init_lecun}
\citation{init_glorot}
\newlabel{sec:actexpts}{{3}{2}{}{section.3}{}}
\newlabel{sec:actexpts}{{4}{2}{}{section.4}{}}
\newlabel{sec:dnnexpts}{{5}{2}{}{section.5}{}}
\bibdata{cw1-refs}
\bibcite{act_elu}{{1}{2015}{{Clevert et~al.}}{{Clevert, Unterthiner, and Hochreiter}}}
\newlabel{fig:activations_val_error}{{1}{3}{Validation error for different kinds of activations}{figure.1}{}}
\newlabel{fig:activations_training_time}{{2}{3}{Training time for different kinds of activations}{figure.2}{}}
\newlabel{fig:validation_acc_err_mult_layers}{{3}{3}{Validation accuracy and error for networks with different number of hidden layers}{figure.3}{}}
\newlabel{fig:training_time_mult_layers}{{4}{3}{Training time for networks with different number of hidden layers}{figure.4}{}}
\newlabel{sec:concl}{{6}{3}{}{section.6}{}}
\bibcite{init_glorot}{{2}{2010}{{Glorot \& Bengio}}{{Glorot and Bengio}}}
\bibcite{act_selu}{{3}{2017}{{Klambauer et~al.}}{{Klambauer, Unterthiner, Mayr, and Hochreiter}}}
\bibcite{act_lrelu}{{4}{2013}{{Maas et~al.}}{{Maas, Hannun, and Ng}}}
\bibcite{act_relu}{{5}{2010}{{Nair \& Hinton}}{{Nair and Hinton}}}
\bibcite{init_lecun}{{6}{2012}{{Yann A.~LeCun}}{{}}}
\bibstyle{plainnat}
\newlabel{fig:validation_acc_err_init}{{5}{4}{Validation accuracy and error for different types of initialization strategies}{figure.5}{}}
