\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Clevert et~al.(2015)Clevert, Unterthiner, and Hochreiter]{act_elu}
Clevert, Djork-Arn{\'e}, Unterthiner, Thomas, and Hochreiter, Sepp.
\newblock Fast and accurate deep network learning by exponential linear units
  ({ELU}s).
\newblock \emph{arXiv preprint arXiv:1511.07289}, 2015.

\bibitem[Glorot \& Bengio(2010)Glorot and Bengio]{init_glorot}
Glorot, Xavier and Bengio, Yoshua.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock AISTATS, 2010.

\bibitem[Klambauer et~al.(2017)Klambauer, Unterthiner, Mayr, and
  Hochreiter]{act_selu}
Klambauer, G{\"u}nter, Unterthiner, Thomas, Mayr, Andreas, and Hochreiter,
  Sepp.
\newblock Self-normalizing neural networks.
\newblock \emph{arXiv preprint arXiv:1706.02515}, 2017.

\bibitem[Maas et~al.(2013)Maas, Hannun, and Ng]{act_lrelu}
Maas, Andrew~L, Hannun, Awni~Y, and Ng, Andrew~Y.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In \emph{Proc. ICML}, volume~30, 2013.

\bibitem[Nair \& Hinton(2010)Nair and Hinton]{act_relu}
Nair, Vinod and Hinton, Geoffrey~E.
\newblock Rectified linear units improve restricted {Boltzmann} machines.
\newblock In \emph{Proc ICML}, pp.\  807--814, 2010.

\bibitem[Yann A.~LeCun(2012)]{init_lecun}
Yann A.~LeCun, L{\'e}on~Bottou, Genevieve B. Orr Klaus-Robert~M{\"u}ller.
\newblock \emph{Neural Networks: Tricks of the Trade}, chapter~3.
\newblock Springer, 2012.

\end{thebibliography}
