\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:actfn}{{2}{1}{}{section.2}{}}
\newlabel{sec:actexpts}{{3}{2}{}{section.3}{}}
\newlabel{sec:actexpts}{{4}{2}{}{section.4}{}}
\newlabel{sec:dnnexpts}{{5}{2}{}{section.5}{}}
\bibdata{example-refs}
\newlabel{fig:sample-graph}{{1}{3}{Validation error for different kinds of activations}{figure.1}{}}
\newlabel{sec:concl}{{6}{3}{}{section.6}{}}
\newlabel{fig:sample-graph}{{2}{3}{Training time for different kinds of activations}{figure.2}{}}
\newlabel{fig:sample-graph}{{3}{4}{Validation accuracy and error for networks with different number of hidden layers}{figure.3}{}}
\newlabel{fig:sample-graph}{{4}{4}{Training time for networks with different number of hidden layers}{figure.4}{}}
\newlabel{fig:sample-graph}{{5}{4}{Validation accuracy and error for different types of initialization strategies}{figure.5}{}}
